# Online-Validator

./: .gitignore  README.md
OnlineValidator/: .gitignore  pom.xml
OnlineValidator/src/main/java/com/onlinevalidator/configuration/: DatabaseConfig.java  JpaConfig.java
OnlineValidator/src/main/java/com/onlinevalidator/constraint/: IdValidator.java  MultipartFileValidator.java
OnlineValidator/src/main/java/com/onlinevalidator/constraint/annotation/: MultipartFileNotNull.java  ValidId.java
OnlineValidator/src/main/java/com/onlinevalidator/controller/: AjaxController.java  CatalogController.java  HomeController.java  ResultController.java  ValidatorController.java
OnlineValidator/src/main/java/com/onlinevalidator/dto/: RappresentazioneViewer.java  Render.java  SessionFilterStorage.java  UploadFileForm.java  ValidationAssert.java  ValidationForm.java  ValidationReport.java
OnlineValidator/src/main/java/com/onlinevalidator/exception/: ConfigurationNotFoundException.java  FileSizeException.java  GenericExceptionHandler.java  VerificaReCaptchaException.java
OnlineValidator/src/main/java/com/onlinevalidator/exception/rendering/: PdfRenderingException.java  RenderingException.java  XmlRenderingException.java
OnlineValidator/src/main/java/com/onlinevalidator/model/: Catalog.java  Entity.java  FileType.java  OvCatalog.java  OvConfigurazione.java  OvRappresentazione.java  OvTipoDocumento.java  OvValidatore.java  TipoFileEnum.java  Tipodocumento.java  ValidatorEntity.java  ValidatorEntity2.java  Validatore.java
OnlineValidator/src/main/java/com/onlinevalidator/model/enumerator/: ChiaveConfigurazioneEnum.java  NomeCatalogEnum.java  NomeTipoDocumentoEnum.java  RappresentazionePaeseEnum.java  TipoFileEnum.java
OnlineValidator/src/main/java/com/onlinevalidator/pojo/: FileType.java  TipoRenderingEnum.java  ValidationAssert.java  ValidationReport.java
OnlineValidator/src/main/java/com/onlinevalidator/repository/: CatalogJpaRepository.java  OvCatalogJpaRepository.java  OvConfigurazioneJpaRepository.java  OvRappresentazioneJpaRepository.java  OvTipoDocumentoJpaRepository.java  OvValidatorJpaRepository.java  TipoDocumentoJpaRepositoryInterface.java  ValidatorDBRepository.java  ValidatorJpaRepository.java  ValidatorJpaRepositoryInterface.java  ValidatorListRepository.java  ValidatorRepositoryInterface.java
OnlineValidator/src/main/java/com/onlinevalidator/service/: ConfigurazioneServiceInterface.java  FormatCheckerInterface.java  LocalServiceUriResolverInterface.java  RappresentazioneServiceInterface.java  RenderingServiceInterface.java  SessionCacheInterface.java  ValidatorServiceInterface.java  VerifyRecaptcha.java  VerifyRecaptchaInterface.java
OnlineValidator/src/main/java/com/onlinevalidator/service/impl/: ConfigurazioneService.java  FormatChecker.java  FormatCheckerService.java  RenderingService.java  (+6 more)
OnlineValidator/src/main/java/com/onlinevalidator/services/: ValidatorService.java  ValidatorServiceInterface.java
OnlineValidator/src/main/java/com/onlinevalidator/util/: ApplicationConstant.java  ApplicationLogger.java  CostantiWeb.java  FileUtil.java
OnlineValidator/src/main/java/com/onlinevalidator/utils/: DatabaseService.java  DatabaseServiceInterface.java  EntityService.java  EntityServiceInterface.java  FormatChecker.java  FormatCheckerInterface.java  ValidatorService.java  ValidatorServiceInterface.java
OnlineValidator/src/main/resources/: log4j.xml  logback.xml  xml-catalog.xml
OnlineValidator/src/main/resources/common-xsd/: CCTS_CCT_SchemaModule-2.1.xsd  UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-CommonExtensionComponents-2.1.xsd  UBL-ExtensionContentDataType-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd
OnlineValidator/src/main/resources/xsd/: report.xsd  svrl.xsd
OnlineValidator/src/main/resources/xsd/rendering/: report-validazione.xsd
OnlineValidator/src/main/webapp/WEB-INF/: bean-servlet.xml  web.xml
OnlineValidator/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
OnlineValidator/src/main/webapp/WEB-INF/jsp/common/: css.jsp  footer.jsp  header.jsp  result_button.jsp  script.jsp
OnlineValidator/src/main/webapp/resources/css/: index.css  result.css
OnlineValidator/src/main/webapp/resources/css/bootstrap/: bootstrap-italia.min.css
OnlineValidator/src/main/webapp/resources/js/: custom.js  index.js  jquery.formprefill.js  recaptcha.min.js
OnlineValidator/src/test/java/com/onlinevalidator/constraint/: IdValidatorTest.java  MultipartFileValidatorTest.java
OnlineValidator/src/test/java/com/onlinevalidator/controller/: AbstractControllerTest.java  AjaxControllerTest.java  CatalogControllerTest.java  HomeControllerTest.java  ResultControllerTest.java  ValidatorControllerTest.java
OnlineValidator/src/test/java/com/onlinevalidator/dto/: RappresentazioneViewerTest.java  RenderTest.java  UploadFileFormTest.java  ValidationAssertTest.java  ValidationReportTest.java
OnlineValidator/src/test/java/com/onlinevalidator/exception/: ConfigurationNotFoundExceptionTest.java  VerificaReCaptchaExceptionTest.java
OnlineValidator/src/test/java/com/onlinevalidator/model/: OvCatalogTest.java  OvConfigurazioneTest.java  OvRappresentazioneTest.java  OvTipoDocumentoTest.java  OvValidatoreTest.java
OnlineValidator/src/test/java/com/onlinevalidator/pojo/: TipoRenderingEnumTest.java  ValidationAssertTest.java  ValidationReportTest.java
OnlineValidator/src/test/java/com/onlinevalidator/repository/: OvCatalogJpaRepositoryTest.java  OvConfigurazioneJpaRepositoryTest.java  OvTipoDocumentoJpaRepositoryTest.java  OvValidatorJpaRepositoryTest.java
OnlineValidator/src/test/java/com/onlinevalidator/util/: ApplicationLoggerTest.java  FileUtilTest.java
OnlineValidator/src/test/resources/: bean-servlet-test.xml  logback.xml
OnlineValidator/src/test/resources/test-case/validator-service/: ddt-fatal.xml  ddt-ok.xml  fattura-fatal.xml  fattura-ok.xml  ordine-eu-ok.xml  ordine-fatal.xml  ordine-ok con warning.xml  ordine-ok.xml
OnlineValidator/src/test/resources/test-case/validator-service/ok no agid/: fattura-fatal.xml  fattura-ok.xml
(+28 files in other folders)
